<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            background-color: blueviolet;
        }
        span{
            background-color: antiquewhite;
        }
        li{
            width: 100px;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(176,229,208,1) 42%, rgba(92,202,238,0.41) 93.6% );
            border-radius: 47% 53% 40% 60% / 54% 30% 70% 46% ;
        }
        .design{
            border: 2px solid rgb(90, 29, 80);
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="design">Hello</div>
    <span class="design">Hello</span>
    <li class="design">Hello</li>
</body>
</html>